# tvmedia

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rafael/tvmedia/: ExampleInstrumentedTest.kt
app/src/debug/res/raw/: test_guide.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafael/tvmedia/: MainActivity.kt  TvMediaApplication.kt
app/src/main/java/com/rafael/tvmedia/app/: TvMediaApplication.kt
app/src/main/java/com/rafael/tvmedia/app/activity/: MainActivity.kt
app/src/main/java/com/rafael/tvmedia/app/di/: AppModules.kt  ViewModelModule.kt
app/src/main/java/com/rafael/tvmedia/app/view/activity/: BaseActivity.kt  MainActivity.kt  ThemeableActivity.kt
app/src/main/java/com/rafael/tvmedia/app/view/adapter/: NowPlayingAdapter.kt
app/src/main/java/com/rafael/tvmedia/app/view/fragment/: BaseFragment.kt  MediaViewFragment.kt  NowPlayingFragment.kt
app/src/main/java/com/rafael/tvmedia/app/view/util/: ImageResizeUtil.kt
app/src/main/java/com/rafael/tvmedia/app/viewmodel/: MediaViewViewModel.kt  NowPlayingViewModel.kt  Result.kt
app/src/main/java/com/rafael/tvmedia/data/api/: TvGuideApi.kt
app/src/main/java/com/rafael/tvmedia/data/di/: ApiModule.kt  DataModule.kt  DataModules.kt  RepositoryModule.kt
app/src/main/java/com/rafael/tvmedia/data/repository/: TvGuideRepository.kt  TvGuideRepositoryImpl.kt  TvMediaRepository.kt  TvMediaRepositoryImpl.kt
app/src/main/java/com/rafael/tvmedia/domain/di/: DomainModules.kt  UseCaseModule.kt
app/src/main/java/com/rafael/tvmedia/domain/repository/: TvMediaRepository.kt
app/src/main/java/com/rafael/tvmedia/domain/usecase/: AddMediaEventToWatchListUseCase.kt  DislikeMediaEventUseCase.kt  DownloadMediaEventUseCase.kt  GetMediaEventsUseCase.kt  LikeMediaEventUseCase.kt
app/src/main/java/com/rafael/tvmedia/model/: MediaEvent.kt  TvGuide.kt
app/src/main/java/com/rafael/tvmedia/model/serialization/: CustomSerializers.kt
app/src/main/java/com/rafael/tvmedia/view/activity/: MainActivity.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/animator/: appbar_state_elevated.xml  appbar_state_unelevated.xml
app/src/main/res/drawable/: all_logo_tv4.xml  bg_gradient_scrim.xml  ic_live_tv_24.xml  ic_thumb_down_on_24.xml  ic_thumb_up_on_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_media_view.xml  fragment_now_playing.xml  item_media_event.xml
app/src/main/res/menu/: menu_media_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-w600dp/: config.xml
app/src/test/java/com/rafael/tvmedia/: ExampleUnitTest.kt
app/src/test/java/com/rafael/tvmedia/app/di/: AppModulesTest.kt
app/src/test/java/com/rafael/tvmedia/app/util/: FakeDataUtil.kt  FragmentTestUtils.kt
app/src/test/java/com/rafael/tvmedia/app/view/: MainActivityTest.kt  MediaViewFragmentTest.kt  NowPlayingFragmentTest.kt
app/src/test/java/com/rafael/tvmedia/app/viewmodel/: MediaViewViewModelTest.kt  NowPlayingViewModelTest.kt
app/src/test/java/com/rafael/tvmedia/data/di/: DataModulesTest.kt
app/src/test/java/com/rafael/tvmedia/data/repository/: TvGuideRepositoryTest.kt  TvMediaRepositoryTest.kt
app/src/test/java/com/rafael/tvmedia/domain/di/: DomainModulesTest.kt
app/src/test/java/com/rafael/tvmedia/domain/usecase/: AddMediaEventToWatchListUseCaseTest.kt  DislikeMediaEventUseCaseTest.kt  DownloadMediaEventUseCaseTest.kt  GetMediaEventsUseCaseTest.kt  LikeMediaEventUseCaseTest.kt
app/src/test/java/com/rafael/tvmedia/model/: JsonTvGuideTest.kt
app/src/test/java/com/rafael/tvmedia/observer/: LiveDataTestObserver.kt
app/src/test/java/com/rafael/tvmedia/robolectric/: RoboTest.kt
app/src/test/java/com/rafael/tvmedia/rules/: MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
