// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.6.10"
    ext.core_ktx_version = "1.7.0"
    ext.appcompat_version = "1.4.0"
    ext.constraintlayout_version = "2.1.2"
    ext.recyclerview_version = "1.2.1"
    ext.material_version = "1.4.0"
    ext.nav_version = "2.3.5"
    ext.kotlinx_coroutines_version = '1.5.0'
    ext.kotlinx_serialization_json_version = '1.3.0'
    ext.lifecycle_version = '2.4.0'

    ext.koin_version = '3.1.4'
    ext.timber_version = '5.0.1'
    ext.coil_version = '1.4.0'

    ext.mockk_version = '1.11.0'
    ext.fragment_testing_version = '1.4.0'
    ext.junit_version = '4.13.2'
    ext.junit_ext_version = '1.1.3'
    ext.espresso_version = '3.4.0'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
