// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.6.10"
    ext.kotlinx_coroutines_version = '1.6.0-RC3'
    ext.kotlinx_serialization_json_version = '1.3.1'
    ext.core_ktx_version = "1.7.0"
    ext.appcompat_version = "1.4.0"
    ext.constraintlayout_version = "2.1.2"
    ext.recyclerview_version = "1.2.1"
    ext.swiperefreshlayout_version = "1.1.0"
    ext.material_version = "1.4.0"
    ext.nav_version = "2.4.0-rc01"
    ext.lifecycle_version = '2.4.0'

    ext.koin_version = '3.1.4'
    ext.retrofit_version = '2.9.0'
    ext.retrofit_converter_version = '0.8.0'
    ext.okhttp_version = '4.9.3'
    ext.timber_version = '5.0.1'
    ext.coil_version = '1.4.0'

    ext.mockk_version = '1.11.0'
    ext.arch_testing_version = '2.1.0'
    ext.androidx_test_version = '1.4.0'
    ext.fragment_testing_version = '1.4.0'
    ext.junit_version = '4.13.2'
    ext.junit_ext_version = '1.1.3'
    // https://github.com/robolectric/robolectric/issues/6593
    ext.espresso_version = '3.5.0-alpha03'
    ext.robolectric_version = '4.6'
    ext.kotest_version = '5.0.2'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
