<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_media_event"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_medium"
    android:layout_marginTop="@dimen/margin_medium"
    android:layout_marginEnd="@dimen/margin_medium"
    app:cardElevation="@dimen/item_play_card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_item_media_thumb"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_play_event_height"
            android:adjustViewBounds="false"
            android:contentDescription="@string/description_media_thumbnail"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/tv_item_media_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_medium"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/iv_item_media_thumb"
            app:layout_constraintTop_toBottomOf="@id/iv_item_media_thumb"
            tools:text="Vädret Västra Götalands län" />

        <TextView
            android:id="@+id/tv_item_media_season_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintStart_toStartOf="@+id/tv_item_media_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_media_title"
            tools:text="Season 3 - Episode 6" />

        <TextView
            android:id="@+id/tv_item_media_broadcast_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny"
            android:layout_marginBottom="@dimen/margin_small"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_item_media_season_info"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_media_season_info"
            tools:text="6 hours ago" />

        <ImageView
            android:id="@+id/iv_item_media_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:contentDescription="@string/all_live"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_live_tv_24" />

        <TextView
            android:id="@+id/tv_item_media_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_live"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@color/white_60"
            app:layout_constraintEnd_toEndOf="@+id/iv_item_media_live"
            app:layout_constraintTop_toBottomOf="@+id/iv_item_media_live" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>